section.row {
    padding: 55px 0;
}

.swiper {
    width: 600px;
    height: 350px;
}

.swiper-img {
    height: 100%;
    width: 100%;
    aspect-ratio: 16/9;
    background-size: contain;
    margin: auto;
}

#carouselExampleCaptions {
    max-height: 350px;
}

.carousel-item > img {
    max-height: 320px;
    width: auto;
    background-size: cover;
    margin: 0 auto;
}

#home--tool {
    padding: 40px 7vw;
}

#home--tool > * {
    margin-bottom: 20px;
}

#home--tool > button {
    height: 70px;
    font-size: 22px;
    font-weight: 600;
}

h2 {
    font-size: 35px !important;
    color: #7a7a7a;
    text-align: center;
}

.container-black {
    z-index: 10;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    padding: 0 5vw;
    background: linear-gradient(to right, rgba(0, 0, 0, 1) 35%, rgba(0, 0, 0, 0) 65%);

}

.container--shoes {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px 0;
}

.keyvisual-bottom-item--shoes-row {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-bottom: 50px;
}

.container--shoes-row > .container-node {
    width: 250px;
    height: 250px;
}

.container--shoes-row > .container-node > div {
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.container--service {
    position: relative;
}

.container--service-title {
    text-align: center;
}

.container--service-nodes {
    display: flex;
    margin-top: 30px;
    max-width: 95vw;
    overflow-x: auto;
    padding: 0 5vw;
    column-gap: 45px;
}

.container--service-nodes > .container--service-node {
    min-width: 300px;
    min-height: 450px;
    box-shadow: 0 0 5px #000000;
    background-color: #FFFFFF;
}

.container--service-nodes > .container--service-node > .container--service-node-d {
    height: 35%;
    width: 80%;
    background-size: contain;
    background-repeat: no-repeat;
}

.container--service-nodes > .container--service-node > .container--service-node-c {
    padding: 10px;
}

.btn-readmore {
    background-color: #000000;
    color: #FFFFFF;
    font-size: 14px;
    padding: 15px 25px;
    border: 0;
    text-align: center;
    margin-top: 20px;
    width: 250px;
}

.stars_icon {
    font-size: 35px;
    width: 100%;
    text-align: center;
}

.stars_icon > i {
    color: #FFCE00;
}

.stars_cites {
    width: 100%;
    margin-top: 25px;
}

.stars_cites > .stars_cite {
    width: 100%;
    text-align: center;
}

.stars_cite--title {
    font-weight: 600;
    font-size: 30px;
    padding: 0 30vw;
}

.stars_cite--author {
    text-align: center;
}

.app {
    background-color: #e9e8e8;
}

.banner-title {
    background-color: #000000 !important;
    color: #FFFFFF !important;
    z-index: 5;
    padding-top: 100px !important;
}

.keyvisual {
    width: 100%;
    height: 500px;
    position: relative;
}

.keyvisual-image{
    position: absolute;
    top: 0;
    left: 0px;
    width: 100%;
    height:  100%;
    animation: showImage 6s ease infinite;
    background-image: url('https://d1ou7i8vjlwywf.cloudfront.net/home/slides/hz_9.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    z-index: 0;
}

@keyframes showImage {
    0% {
        background-image: url('https://d1ou7i8vjlwywf.cloudfront.net/home/slides/hz_9.jpg');
    }
    50% {
        background-image: url('https://d1ou7i8vjlwywf.cloudfront.net/home/slides/hz_6.jpg');
    }
    100% {
        background-image: url("https://d1ou7i8vjlwywf.cloudfront.net/home/slides/hz_3.jpg");
    }
}

.container {
    max-width: 1280px;
    margin: 0px auto;
}

.keyvisual .container {
    z-index: 10;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}

.keyvisual h2 {
    z-index: 10;
    color: #fff;
    text-align: left;
    font-size: 46px !important;
}
.keyvisual a {
    z-index: 10;
    color:#fff !important;
    font-size: 22px;
}
.keyvisual-bottom {
    padding: 50px 0px;
    background-color: #fff;
}
.keyvisual-bottom .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    max-width: 1024px;
}
.keyvisual-bottom-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
.keyvisual-bottom-item img {
    width: 150px;
    height: 150px;
}
.keyvisual-bottom-item p {
    font-size: 20px;
    text-align: center
}
.keyvisual-bottom-note{
    font-size: 15px !important;
    color: #3D3D3D;
}

.product-modal {
    padding: 50px 0px;
    text-align: center
}
.product-modal p {
    font-size: 16px;
}
.product-modal h3 {
    font-size: 36px;
    color: #000;
    margin-bottom: 20px;
}
.product-modal-content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}
.product-modal-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.product-modal-item-image {
    width: 100%;
    height: 300px;
    overflow:hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.product-modal-item-image img {
    width: 100%;
    height: auto;
}
.product-modal-item h4 {
    font-weight: 400;
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;

}

.desc {
    text-align: center;
    background-color: #fff;
    padding: 50px;
}
.desc h3 {
    font-size: 36px;
    padding-bottom: 20px;
    background-position: top center;
    color: #000;
    position: relative;
    background-image: url("https://d1ou7i8vjlwywf.cloudfront.net/home/highlight.jpg");
    background-repeat: no-repeat;
}
.desc p {
    max-width: 800px;
    margin: 0px auto 30px !important;
    text-align: center;
    line-height: 26px;
}
.desc-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}
.desc-list-item {
    position: relative;
    width: 100%;
    height: 535px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 40px;
    overflow: hidden;
}
.desc-list-item-image {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}
.desc-list-item-image img {
    width: 100%;
    height: 100%;
}
.desc-list-item h4 {
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    z-index: 10;
    transition: all 0.4s ease;

}
.desc-list-item-image:before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    opacity: 0;
    transition: all 0.4s ease;
    z-index: 10;
}
.desc-list-item:hover > h4 {
    transform: translateX(-20px)
}
.desc-list-item:hover .desc-list-item-image:before {
    opacity: 1;
}
.design {
    padding: 50px 0px;
}

.desgin-bottom {
    text-align: center;
    background-color: #fff;
    padding: 50px 0px;
}
.desgin-bottom h3 {
    margin-bottom: 20px
}

/*Quick explore*/
.image-explore {
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
    text-align: center;
    border-radius: 6px;
    margin-bottom: 10px;
}

.style-container {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0 15vw;
}

.style-nodes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 45px;
    column-gap: 35px;
}


.style-node {
    box-shadow: 0px 0px 2px 2px #eee;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 100%;
    border-radius: 6px;
}

.style-node > .style--title {
    text-align: center;
    font-weight: 600;
    font-size: 18px;
    min-height: 57px;
    margin-bottom: 5px !important;
}

.style-node > .style--author {
    font-size: 13px;
    text-align: center;
}

.style-node > .style--price {
    font-size: 15px;
    font-weight: 600;
    color: rgb(255, 106, 0);
}

.product-offer {
    padding: 0 10vw;
}

#faq {
    padding: 0 10vw !important;
}

#faq * .accordion-body {
    text-align: left !important;
}

